<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Chocolate Chip Cookies</title>
    </head>

    <body>
        <p><a href="../index.html">Home</a></p>
        <h1>Chocolate chip cookies</h1>
        <img src="../images/cookies.jpg" alt="Batch of freshly baked chocolate chip cookies on a wire rack" height="480" width="320">
        <p>Photo by <a href="https://unsplash.com/@trendagraphy?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash" rel="noreferrer">James Trenda</a> on <a href="https://unsplash.com/photos/a-group-of-cookies-7QGrloNqx6w?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash" rel="noreferrer">Unsplash</a></p>
      
        <h2>Description</h2>
        <p>This chocolate chip cookie recipe is truly the best. Just take it from the 14,000 members of the Allrecipes community who have given it rave reviews! These chocolate chip cookies are beloved because they're soft, chewy, and absolutely irresistible. Our top-rated recipe for chocolate chip cookies will quickly become your go-to.
            This is obviously not the real Allrecipes site, you can view the real recipe <a href="https://www.allrecipes.com/recipe/10813/best-chocolate-chip-cookies/" target="_blank" rel="noreferrer">here</a>
        </p>

        <h2>Ingredients</h2>
        <ul>
            <li>1/2 cup softened butter</li>
            <li>1/2 cup white sugar</li>
            <li>1/2 cup packed brown sugar</li>
            <li>1 large egg</li>
            <li>1 teaspoon vanilla extract</li>
            <li>1/2 teaspoon baking soda</li>
            <li>1 teaspoon hot water</li>
            <li>1/4 teaspoon salt</li>
            <li>3/2 cups all-purpose flour</li>
            <li>1 cup semisweet chocolate chips</li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li>Gather your ingredients, making sure your butter is softened, and your egg is at room temperature.</li>
            <li>Preheat the oven to 350 degrees F (175 degrees C). Beat butter, white sugar, and brown sugar with an electric mixer in a large bowl until smooth.</li>
            <li>Beat in the egg, then stir in vanilla.</li>
            <li>Dissolve baking soda in hot water. Add to batter along with salt.</li>
            <li>Stir in flour and chocolate chips.</li>
            <li>Drop spoonfuls of dough 2 inches apart onto ungreased baking sheets.</li>
            <li>Bake in the preheated oven until edges are nicely browned, about 10 minutes.</li>
            <li>Cool on the baking sheets briefly before removing to a wire rack to cool completely.</li>
            <li>Store in an airtight container or serve immediately and enjoy!</li>
        </ol>
    </body>
</html>